[gd_scene load_steps=2 format=3 uid="uid://c888ue22kmn4w"]

[ext_resource type="Script" path="res://Scripts/ClientDisplay.gd" id="1_t82d2"]

[node name="ClientDisplay" type="Node"]
script = ExtResource("1_t82d2")

[node name="ClientStatus" type="Label" parent="."]
z_index = 6
offset_right = 40.0
offset_bottom = 23.0
