[gd_scene load_steps=3 format=3 uid="uid://b6828ghb5ykdv"]

[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_tphq4"]
[ext_resource type="PackedScene" uid="uid://d2cyvaohri2d4" path="res://Scenes/Interface/LoginMenu.tscn" id="2_yu5cp"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_tphq4")

[node name="LoginMenu" parent="." instance=ExtResource("2_yu5cp")]
