[gd_scene load_steps=4 format=3 uid="uid://dohqakong4c2f"]

[ext_resource type="Script" path="res://Scripts/EntityNode.gd" id="1_rjjcq"]
[ext_resource type="Texture2D" uid="uid://dcawaspbgp2bp" path="res://Assets/Sprites/Entity.png" id="2_xfxe5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bismq"]

[node name="EntityNode" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rjjcq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_xfxe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bismq")
