[gd_scene load_steps=5 format=3 uid="uid://yur65rw8iowh"]

[ext_resource type="Script" path="res://Scripts/OtherPlayer.gd" id="1_fjshs"]
[ext_resource type="Texture2D" uid="uid://b5onpnhuqsy57" path="res://Assets/Sprites/OtherPC.png" id="2_qj4t2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bismq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2715"]
size = Vector2(66, 72)

[node name="OtherPlayerNode" type="CharacterBody2D"]
collision_layer = 2
input_pickable = true
script = ExtResource("1_fjshs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_qj4t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bismq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y2715")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
