[gd_scene load_steps=7 format=3 uid="uid://bgpano0xrnlds"]

[ext_resource type="Script" path="res://Scenes/Entities/PlayerNode.gd" id="1_130nj"]
[ext_resource type="Texture2D" uid="uid://cmaet7rwdtarm" path="res://Assets/Sprites/PC.png" id="2_l63ml"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="3_x08dd"]
[ext_resource type="Script" path="res://Scripts/TooltipData.gd" id="4_5slwj"]
[ext_resource type="Script" path="res://Scenes/Interface/Nameplate.gd" id="5_81tf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bismq"]
radius = 8.0

[node name="PlayerNode" type="CharacterBody2D" groups=["entities", "players"]]
collision_layer = 2
collision_mask = 9
input_pickable = true
script = ExtResource("1_130nj")

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(3, 3)
texture = ExtResource("2_l63ml")
centered = false
offset = Vector2(-10, -21.6663)

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(2, 0.5)
shape = SubResource("CircleShape2D_bismq")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="Area" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(0, -19)
polygon = PackedVector2Array(-24, 5, -24, -10, -21, -10, -21, -19, -18, -19, -18, -22, -30, -22, -30, -25, -27, -25, -27, -28, -21, -28, -21, -31, -18, -31, -18, -34, -15, -34, -15, -43, -12, -43, -12, -46, 15, -46, 15, -43, 18, -43, 18, -40, 21, -40, 21, -34, 18, -34, 18, -31, 15, -31, 15, -22, 18, -22, 18, -19, 21, -19, 21, -10, 18, -10, 18, -7, 21, -7, 21, 5, 24, 5, 24, 14, 27, 14, 27, 20, 30, 20, 30, 23, -18, 23, -18, 20, -21, 20, -21, 5)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -24)
enabled = false
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_x08dd")

[node name="TooltipData" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "test"
mouse_filter = 1
script = ExtResource("4_5slwj")

[node name="Nameplate" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = -94.0
offset_right = 15.0
offset_bottom = -71.0
grow_horizontal = 2
text = "NAMEPLATE"
fit_content = true
autowrap_mode = 0
script = ExtResource("5_81tf1")

[connection signal="mouse_entered" from="Hitbox" to="." method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="Hitbox" to="." method="_on_hitbox_mouse_exited"]
