[gd_scene load_steps=2 format=3 uid="uid://d2cyvaohri2d4"]

[ext_resource type="Script" path="res://Scripts/LoginMenu.gd" id="1_rbbpd"]

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rbbpd")

[node name="LoginPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -149.0
offset_right = 257.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LoginPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VDIV" type="VBoxContainer" parent="LoginPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HDIV" type="HBoxContainer" parent="LoginPanel/MarginContainer/VDIV"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="NameLabel" type="Label" parent="LoginPanel/MarginContainer/VDIV/HDIV"]
layout_mode = 2
size_flags_horizontal = 4
text = "Name"
horizontal_alignment = 1

[node name="NameBox" type="TextEdit" parent="LoginPanel/MarginContainer/VDIV/HDIV"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Player"
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
autowrap_mode = 1
caret_blink = true
caret_move_on_right_click = false
caret_multiple = false

[node name="Connect" type="Button" parent="LoginPanel/MarginContainer/VDIV"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Connect"

[node name="Join" type="Button" parent="LoginPanel/MarginContainer/VDIV"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Join"

[node name="MessageLabel" type="Label" parent="LoginPanel/MarginContainer/VDIV"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_changed" from="LoginPanel/MarginContainer/VDIV/HDIV/NameBox" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="LoginPanel/MarginContainer/VDIV/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="LoginPanel/MarginContainer/VDIV/Join" to="." method="_on_button_pressed"]
