[gd_scene load_steps=7 format=3 uid="uid://btavrdgbok5hi"]

[ext_resource type="Script" path="res://Scripts/Interface/PlayerFrame.gd" id="1_by4u6"]
[ext_resource type="Texture2D" uid="uid://cmqllr5mnpp15" path="res://Assets/Textures/Interface/bg_dark.png" id="2_7oo0w"]
[ext_resource type="Texture2D" uid="uid://c6ddts8rwsg1j" path="res://Assets/Textures/Interface/frame_player.png" id="2_8if6y"]
[ext_resource type="Texture2D" uid="uid://dfh566571wasm" path="res://Assets/Textures/Interface/grad_bar.png" id="3_ysleh"]
[ext_resource type="Theme" uid="uid://jegwin2s8h28" path="res://Assets/Themes/DefaultTheme.tres" id="7_0bght"]

[sub_resource type="SystemFont" id="SystemFont_6yhd4"]

[node name="PlayerFrame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 25.0
offset_bottom = 25.0
mouse_filter = 2
theme = ExtResource("7_0bght")
script = ExtResource("1_by4u6")

[node name="FrameBorder" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 379.0
offset_bottom = 104.0
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("2_8if6y")

[node name="PortraitBG" type="TextureRect" parent="FrameBorder"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 99.0
offset_bottom = 99.0
texture = ExtResource("2_7oo0w")
expand_mode = 1

[node name="Health" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="TextureProgressBar" parent="Health"]
layout_mode = 0
offset_left = 104.0
offset_top = 36.0
offset_right = 374.0
offset_bottom = 71.0
tooltip_text = "Your remaining health."
mouse_filter = 2
theme = ExtResource("7_0bght")
value = 52.0
nine_patch_stretch = true
texture_under = ExtResource("2_7oo0w")
texture_progress = ExtResource("3_ysleh")
tint_progress = Color(0.313726, 0.682353, 0, 1)

[node name="ValueLabel" type="Label" parent="Health/Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6yhd4")
text = "9999"

[node name="PercentLabel" type="Label" parent="Health/Bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -11.5
offset_right = -10.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6yhd4")
text = "100%"
horizontal_alignment = 2

[node name="Power" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="TextureProgressBar" parent="Power"]
layout_mode = 0
offset_left = 104.0
offset_top = 74.0
offset_right = 374.0
offset_bottom = 91.0
tooltip_text = "Your remaining mana."
mouse_filter = 2
theme = ExtResource("7_0bght")
value = 51.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("2_7oo0w")
texture_progress = ExtResource("3_ysleh")
tint_progress = Color(0.0941176, 0, 0.929412, 1)

[node name="ValueLabel" type="Label" parent="Power/Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -14.0
offset_right = 58.0
offset_bottom = 14.0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6yhd4")
theme_override_font_sizes/font_size = 20
text = "9999"

[node name="PercentLabel" type="Label" parent="Power/Bar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -14.0
offset_right = -10.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6yhd4")
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Name"]
layout_mode = 0
offset_left = 110.0
offset_top = 7.0
offset_right = 252.0
offset_bottom = 30.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Name"

[connection signal="gui_input" from="FrameBorder" to="." method="_on_frame_border_gui_input"]
[connection signal="mouse_entered" from="FrameBorder" to="." method="_on_frame_border_mouse_entered"]
[connection signal="mouse_exited" from="FrameBorder" to="." method="_on_frame_border_mouse_exited"]
