[gd_scene load_steps=5 format=3 uid="uid://btavrdgbok5hi"]

[ext_resource type="Script" path="res://Scripts/PlayerFrame.gd" id="1_akjqe"]
[ext_resource type="Texture2D" uid="uid://cmqllr5mnpp15" path="res://Assets/Textures/Interface/bg_dark.png" id="2_7oo0w"]
[ext_resource type="Texture2D" uid="uid://dfh566571wasm" path="res://Assets/Textures/Interface/grad_bar.png" id="3_ysleh"]
[ext_resource type="Theme" uid="uid://jegwin2s8h28" path="res://Assets/Themes/DefaultTheme.tres" id="7_0bght"]

[node name="PlayerFrame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_akjqe")

[node name="FrameBorder" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="PortraitBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 99.0
offset_bottom = 99.0
texture = ExtResource("2_7oo0w")
expand_mode = 1

[node name="Health" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="TextureProgressBar" parent="Health"]
layout_mode = 0
offset_left = 104.0
offset_top = 36.0
offset_right = 454.0
offset_bottom = 71.0
tooltip_text = "Your remaining health."
mouse_filter = 0
theme = ExtResource("7_0bght")
value = 52.0
nine_patch_stretch = true
texture_under = ExtResource("2_7oo0w")
texture_progress = ExtResource("3_ysleh")
tint_progress = Color(0.313726, 0.682353, 0, 1)

[node name="ValueLabel" type="Label" parent="Health/Bar"]
layout_mode = 0
offset_left = 15.0
offset_top = 4.0
offset_right = 63.0
offset_bottom = 27.0
text = "9999"

[node name="PercentLabel" type="Label" parent="Health/Bar"]
layout_mode = 0
offset_left = 294.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 27.0
text = "100%"
horizontal_alignment = 2

[node name="Power" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="TextureProgressBar" parent="Power"]
layout_mode = 0
offset_left = 104.0
offset_top = 74.0
offset_right = 454.0
offset_bottom = 94.0
tooltip_text = "Your remaining mana."
mouse_filter = 0
theme = ExtResource("7_0bght")
value = 51.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("2_7oo0w")
texture_progress = ExtResource("3_ysleh")
tint_progress = Color(0.0941176, 0, 0.929412, 1)

[node name="ValueLabel" type="Label" parent="Power/Bar"]
offset_left = 15.0
offset_top = -3.0
offset_right = 63.0
offset_bottom = 20.0
text = "9999"

[node name="PercentLabel" type="Label" parent="Power/Bar"]
offset_left = 294.0
offset_top = 1.0
offset_right = 338.0
offset_bottom = 24.0
text = "100%"
horizontal_alignment = 2

[node name="Name" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Name"]
layout_mode = 0
offset_left = 110.0
offset_top = 7.0
offset_right = 252.0
offset_bottom = 30.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Placeholder Name"
