[gd_scene load_steps=2 format=3 uid="uid://cry0k0kvlrg6y"]

[ext_resource type="PackedScene" uid="uid://bgpano0xrnlds" path="res://Scenes/Entities/PlayerNode.tscn" id="1_txhcn"]

[node name="Map" type="Node2D"]

[node name="TextEdit" type="Label" parent="."]
offset_left = 449.0
offset_top = 332.0
offset_right = 618.0
offset_bottom = 407.0
text = "MEOW MEOW MEOW

WASD movement test"

[node name="Player" parent="." instance=ExtResource("1_txhcn")]
position = Vector2(267, 150)
